VITE_FIREBASE_API_KEY=AIzaSyDljOn2BD9kP8ozjmcXx5rW-z0mHFwOeMI
VITE_FIREBASE_AUTH_DOMAIN=journey-d1c58.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=journey-d1c58
VITE_FIREBASE_STORAGE_BUCKET=journey-d1c58.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=871333622366
VITE_FIREBASE_APP_ID=1:871333622366:web:0aadba68265c9e005d3acf